<scheme name="_@user_Visual Studio Dark" version="142" parent_scheme="Visual Studio Dark">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-17T16:24:03</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-07-17T17:26:08</property>
    <property name="originalScheme">Visual Studio Dark</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
</scheme>